spring.application.name=mgs-project

#Connection
server.port=8080
server.servlet.context-path=/api-mgs
springdoc.api-docs.path=/api-docs

## Db
spring.datasource.url=jdbc:sqlite:mgs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://nabil14716:b2kqxEMGyAWlikkq@cluster0.dwhw7qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mgsProyDB

## Logging
spring.security.user.name=test
spring.security.user.password=test
#logging.file.name=errors.log

## Services CXF
cxf.path=/services
